programa
{
	inteiro idade,mes,dia
	real res
	funcao inicio()
	{
		escreva("Digite sua idade ")
		leia(idade)
		escreva("Digite o mês que você nasceu ")
		leia (mes)
		escreva("Digite o dia que você nasceu ")
		leia (dia)
		res=(idade*365.25+mes*30.17+dia)
		escreva("Esta é sua idade em dias",res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */