programa
{
	inclua biblioteca Matematica --> mat
	real cdf,res
	real pct = 28
	real impst = 45
	
	funcao inicio()
	{
		escreva("Digite  o custo de fabrica: ")
		leia (cdf)
		res= (cdf+pct+impst)
		escreva ("O custo de fábrica deste carro é: ",res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */