programa
{
	inclua biblioteca Matematica -->mat
	inteiro nota1,nota2,nota3 
	real res
	funcao inicio()
	{
		escreva("Digite a primeira nota: ")
		leia (nota1)
		escreva ("Digite a segunda nota:")
		leia (nota2)
		escreva ("Digite a terceira nota: ")
		leia (nota3)
		res=(nota1+nota2+nota3/3)
		escreva ("Sua média é: ",res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */