programa
{
	real ind
	
	funcao inicio()
	{
		escreva("Digite o indice de poluição: ")
		leia (ind)
		
		se (ind==0.3)
		{
			escreva ("As industrías do primeiro grupo devem parar suas atividades")
		}
		senao se (ind==0.4)
		{
			escreva ("As industrías do primeiro e segundo grupo devem parar suas atividades")
		}
		senao se (ind==0.5)
		{
			escreva ("Todas as industrias devem parar suas atividades")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */