programa
{
	inclua biblioteca Matematica --> mat
	inteiro hr,min,seg,segds
	funcao inicio()
	{
		escreva("Tempo de execução em segundos: ")
		leia (segds)
		min= (segds/60)
		hr= (min/60)
		escreva ("\nHoras: ",hr)
		escreva ("\nMinutos: ",min)
		escreva ("\nSegundos: ",segds)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */