programa
{
	
	funcao inicio()
	{
		inteiro n=228
		faca
		{
			se (n>=228 e n<=300)
			{
			n+=5
			escreva ("\n",n)		
			}
		
			senao se (n>=300 e n<=400)
			{
				n+=3
				escreva ("\n",n)
			}
			senao se (n>=400 e n<=456)
			{
				n+=5
				escreva ("\n",n)
			}
	}
enquanto (n>=228 e n<=456)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */