programa
{
	
	funcao inicio()
	{
	        inteiro media,total,somatorio
	        inteiro nvzs=0
	        inteiro ns=0
	        real  n=0.1
			enquanto (n>0)
			{
	   
		      escreva("Digite um valor: ")
		      leia (n)
		      ns=(ns+n)

		      se (n>0)
		      {
		      (nvzs++)
			}
	}
	media=(ns/nvzs)
	somatorio=(ns)
	total=(nvzs)
	limpa()
	escreva ("A média é: ",media)
	escreva ("\n\nA soma de todos é: ",somatorio)
	escreva ("\n\nO total de números lidos foi: ",total)
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */