programa
{
	
	funcao inicio()
	{
		inteiro n,res2
		inteiro res=0

		escreva ("Digite um número: ")
		leia (n)
		escreva (n)
		
		enquanto (n<=100 e res<=100)
		{
			se (res<=100)
			{
			res=(n*3+res)
			escreva ("\n",res)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */